<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <Target Name="CopyNativeRenderer" AfterTargets="Build">
    <ItemGroup>
      <NativeRenderer Include="$(MSBuildThisFileDirectory)..\..\build\$(Configuration)\LightD3D12WpfNative.dll" />
      <NativeRenderer Include="$(MSBuildThisFileDirectory)..\..\build\$(Configuration)\LightD3D12WpfNative.pdb" Condition="Exists('$(MSBuildThisFileDirectory)..\..\build\$(Configuration)\LightD3D12WpfNative.pdb')" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeRenderer)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('%(NativeRenderer.Identity)')" />
  </Target>
</Project>
