#usda 1.0
(
    defaultPrim = "World"
)

def Xform "World"
{
    def Xform "Environment"
    {
        def Cube "Floor"
        {
            double3 xformOp:translate = (0, -1.15, 0)
            double3 xformOp:scale = (4.8, 0.08, 3.2)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            color3f[] primvars:displayColor = [(0.34, 0.38, 0.36)]
        }

        def Cube "BackWall"
        {
            double3 xformOp:translate = (0, 0.35, 1.9)
            double3 xformOp:scale = (4.8, 1.5, 0.08)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            color3f[] primvars:displayColor = [(0.20, 0.24, 0.30)]
        }
    }

    def Xform "BuildingCluster"
    {
        double3 xformOp:translate = (-1.65, -0.1, -0.25)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Cube "TallBlock"
        {
            double3 xformOp:translate = (-0.55, 0.05, 0.0)
            double3 xformOp:scale = (0.34, 1.05, 0.34)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            color3f[] primvars:displayColor = [(0.92, 0.36, 0.22)]
        }

        def Cube "WideBlock"
        {
            double3 xformOp:translate = (0.35, -0.35, 0.12)
            double3 xformOp:scale = (0.78, 0.55, 0.44)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            color3f[] primvars:displayColor = [(0.15, 0.48, 0.86)]
        }

        def Sphere "Dome"
        {
            double3 xformOp:translate = (0.35, 0.45, 0.12)
            double3 xformOp:scale = (0.46, 0.46, 0.46)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            color3f[] primvars:displayColor = [(0.98, 0.72, 0.22)]
        }
    }

    def Xform "DisplayPods"
    {
        double3 xformOp:translate = (1.35, -0.55, -0.45)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Sphere "LeftOrb"
        {
            double3 xformOp:translate = (-0.55, 0.35, 0.0)
            double3 xformOp:scale = (0.34, 0.34, 0.34)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            color3f[] primvars:displayColor = [(0.30, 0.86, 0.58)]
        }

        def Sphere "RightOrb"
        {
            double3 xformOp:translate = (0.55, 0.35, 0.0)
            double3 xformOp:scale = (0.34, 0.34, 0.34)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            color3f[] primvars:displayColor = [(0.82, 0.34, 0.92)]
        }
    }

    def Xform "MeshExamples"
    {
        double3 xformOp:translate = (0.9, -0.88, 0.78)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Mesh "PyramidMesh"
        {
            point3f[] points = [
                (-0.65, 0.0, -0.65),
                (0.65, 0.0, -0.65),
                (0.65, 0.0, 0.65),
                (-0.65, 0.0, 0.65),
                (0.0, 1.05, 0.0)
            ]
            int[] faceVertexCounts = [4, 3, 3, 3, 3]
            int[] faceVertexIndices = [
                0, 1, 2, 3,
                0, 4, 1,
                1, 4, 2,
                2, 4, 3,
                3, 4, 0
            ]
            color3f[] primvars:displayColor = [(0.95, 0.78, 0.28)]
        }
    }
}
